[gd_scene format=3 uid="uid://baw7jrs0pxan2"]

[ext_resource type="Material" uid="uid://mwjxjakpho40" path="res://Low Poly Food Asset Pack/Kyle Fuji/Materials/M_marble.tres" id="1_oq66l"]
[ext_resource type="PackedScene" uid="uid://cn6k7aoialhqf" path="res://Low Poly Food Asset Pack/Kyle Fuji/Prefabs/Junk Food/burger.tscn" id="5_tm3bw"]
[ext_resource type="PackedScene" uid="uid://dlnows4vpshsb" path="res://Low Poly Food Asset Pack/Kyle Fuji/Prefabs/Junk Food/fries.tscn" id="6_jf5hp"]
[ext_resource type="PackedScene" uid="uid://bckrt0ajnw7db" path="res://Low Poly Food Asset Pack/Kyle Fuji/Prefabs/Junk Food/pizza_pepperoni.tscn" id="7_4qnpe"]
[ext_resource type="PackedScene" uid="uid://csly7dcq1atdc" path="res://Low Poly Food Asset Pack/Kyle Fuji/Prefabs/Junk Food/pizza_cheese_full.tscn" id="8_tm3bw"]
[ext_resource type="PackedScene" uid="uid://c52p0ccansnb4" path="res://Low Poly Food Asset Pack/Kyle Fuji/Prefabs/Junk Food/pizza_pepperoni_full.tscn" id="9_jf5hp"]
[ext_resource type="PackedScene" uid="uid://bpexo8ja3ky8o" path="res://Low Poly Food Asset Pack/Kyle Fuji/Prefabs/Plates and Dishes/dish.tscn" id="10_4qnpe"]
[ext_resource type="PackedScene" uid="uid://bgdrimfm1mm03" path="res://Low Poly Food Asset Pack/Kyle Fuji/Prefabs/Junk Food/hot_dog.tscn" id="11_xhojt"]
[ext_resource type="PackedScene" uid="uid://di434u3wyq5pn" path="res://Low Poly Food Asset Pack/Kyle Fuji/Prefabs/Plates and Dishes/plate.tscn" id="12_2y6rp"]
[ext_resource type="PackedScene" uid="uid://px0xcycocbfj" path="res://Low Poly Food Asset Pack/Kyle Fuji/Prefabs/Junk Food/pizza_cheese.tscn" id="12_veu5k"]
[ext_resource type="PackedScene" uid="uid://cqp84l344blcj" path="res://Low Poly Food Asset Pack/Kyle Fuji/Prefabs/Junk Food/scoop_2_chocolate.tscn" id="13_fahj3"]
[ext_resource type="PackedScene" uid="uid://skhwxaihy3mx" path="res://Low Poly Food Asset Pack/Kyle Fuji/Prefabs/Junk Food/scoop_1_white.tscn" id="14_yck20"]
[ext_resource type="PackedScene" uid="uid://b46who0dsohlh" path="res://Low Poly Food Asset Pack/Kyle Fuji/Prefabs/Junk Food/scoop_2_strawberry.tscn" id="14_yyfdb"]
[ext_resource type="PackedScene" uid="uid://co33ls1ertce" path="res://Low Poly Food Asset Pack/Kyle Fuji/Prefabs/Junk Food/scoop_2_white.tscn" id="15_ogf16"]
[ext_resource type="PackedScene" uid="uid://bgvt8g2qqu4hr" path="res://Low Poly Food Asset Pack/Kyle Fuji/Prefabs/Junk Food/ice_cream_chocolate_cone.tscn" id="16_ecsl7"]
[ext_resource type="PackedScene" uid="uid://boagfyaobstr" path="res://Low Poly Food Asset Pack/Kyle Fuji/Prefabs/Junk Food/scoop_1_chocolate.tscn" id="16_tm3bw"]
[ext_resource type="PackedScene" uid="uid://cxiuvtgur2s25" path="res://Low Poly Food Asset Pack/Kyle Fuji/Prefabs/Junk Food/scoop_1_strawberry.tscn" id="17_jf5hp"]
[ext_resource type="PackedScene" uid="uid://pmkjsy2iixlc" path="res://Low Poly Food Asset Pack/Kyle Fuji/Prefabs/Junk Food/ice_cream_strawberry_cone.tscn" id="17_xv6t1"]
[ext_resource type="PackedScene" uid="uid://b1fe3jaawmcog" path="res://Low Poly Food Asset Pack/Kyle Fuji/Prefabs/Junk Food/ice_cream_vanilla_cone.tscn" id="18_m6w3r"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8nv5e"]

[node name="FoodScene" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.3155448, 0, 0, 0, 1, 0, 0, 0, 1.8788544, 0, 0, 0)
material_override = ExtResource("1_oq66l")
mesh = SubResource("PlaneMesh_8nv5e")

[node name="DirectionalLight3D" parent="." instance=ExtResource("2_v5spl")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 4.068379, 0)

[node name="WorldEnvironment" parent="." instance=ExtResource("3_obgf0")]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.7604271, -1.9809146e-08)
shadow_enabled = true

[node name="SpotLight3D4" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.82963544, 0.7604271, 0.0647685)
shadow_enabled = true

[node name="SpotLight3D5" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.048625886, 0.7604271, 0.63420427)
shadow_enabled = true

[node name="SpotLight3D6" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.10705441, 0.76042706, -0.688555)
shadow_enabled = true

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.48296288, -0.25881907, 0.8365164, -0.86602545, -4.3711392e-08, 0.49999997, -0.12940948, -0.9659259, -0.2241439, 1.0669825, 0.40789893, -0.327811)
light_energy = 0.5

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(0.48296288, 0.25881904, 0.8365164, -0.86602545, -1.738512e-08, 0.5, 0.12940952, -0.9659259, 0.22414386, 1.0669825, 0.40789893, 0.4560567)
light_energy = 0.5

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.014879166, -0.81101966, 0.5848297, 0, 0.5848944, 0.8111094, -0.9998893, -0.012068632, 0.008702741, 0.45403337, 0.4417882, 0.00056994334)
visible = false

[node name="plate" parent="." instance=ExtResource("12_2y6rp")]

[node name="plate3" parent="." instance=ExtResource("12_2y6rp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.33049753)

[node name="plate2" parent="." instance=ExtResource("12_2y6rp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.32177722)

[node name="burger2" parent="." instance=ExtResource("5_tm3bw")]
transform = Transform3D(0.9658886, -0.24596392, -0.08100076, 0.25348678, 0.9619967, 0.1015239, 0.052951247, -0.1185934, 0.9915301, 0.07722163, 0.00515531, 0.017205168)

[node name="fries2" parent="." instance=ExtResource("6_jf5hp")]
transform = Transform3D(0.881699, -0.45648143, 0.11929593, 0, 0.2528462, 0.9675066, -0.47181234, -0.85304964, 0.22293426, 0.016352609, 0.023054272, -0.030542443)

[node name="pizza_pepperoni2" parent="." instance=ExtResource("7_4qnpe")]
transform = Transform3D(0.9969827, 0.07702883, 0.0095930835, -0.077623904, 0.98934, 0.12321127, 0, -0.123584166, 0.9923342, -0.03504865, 0.003860265, -0.020732867)

[node name="dish" parent="." instance=ExtResource("10_4qnpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2718007, 0, 0.17207971)

[node name="dish2" parent="." instance=ExtResource("10_4qnpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2718007, 0, -0.16619366)

[node name="hot_dog2" parent="." instance=ExtResource("11_xhojt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22390312, 0.0064483434, 0.17550969)

[node name="pizza_cheese2" parent="." instance=ExtResource("12_veu5k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31764787, 0.006448373, 0.10936819)

[node name="pizza_pepperoni_full" parent="." instance=ExtResource("9_jf5hp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.016281083, 0.32398975)

[node name="pizza_cheese_full" parent="." instance=ExtResource("8_tm3bw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.016281083, -0.3314616)

[node name="scoop_1_chocolate" parent="." instance=ExtResource("16_tm3bw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20662543, 0.006610982, -0.110004455)

[node name="scoop_1_strawberry" parent="." instance=ExtResource("17_jf5hp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2016134, 0.006611012, -0.20756097)

[node name="scoop_1_white" parent="." instance=ExtResource("14_yck20")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2837989, 0.006611012, -0.25359884)

[node name="scoop_2_chocolate" parent="." instance=ExtResource("13_fahj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35668534, 0.006610982, -0.1999916)

[node name="scoop_2_strawberry" parent="." instance=ExtResource("14_yyfdb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34117076, 0.006610982, -0.11694196)

[node name="scoop_2_white" parent="." instance=ExtResource("15_ogf16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27471396, 0.006610982, -0.068048164)

[node name="ice_cream_chocolate_cone" parent="." instance=ExtResource("16_ecsl7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16677548, 0, 0.13095066)

[node name="ice_cream_strawberry_cone" parent="." instance=ExtResource("17_xv6t1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18774119, -2.9802322e-08, 0.008515373)

[node name="ice_cream_vanilla_cone" parent="." instance=ExtResource("18_m6w3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17340443, 0, -0.11222498)
