[gd_scene format=3 uid="uid://wtoyufwl2jdp"]

[ext_resource type="Material" uid="uid://dyd2nh7h1m61x" path="res://Low Poly Food Asset Pack/Kyle Fuji/Materials/M_wood.tres" id="1_o71pg"]
[ext_resource type="PackedScene" uid="uid://bd750jord84kw" path="res://Low Poly Food Asset Pack/Kyle Fuji/Prefabs/Plates and Dishes/bowl.tscn" id="4_f16ee"]
[ext_resource type="PackedScene" uid="uid://c5rfs43j3v4oi" path="res://Low Poly Food Asset Pack/Kyle Fuji/Prefabs/Plates and Dishes/bowl_full.tscn" id="5_64sns"]
[ext_resource type="PackedScene" uid="uid://dfv1ff1bhrxxn" path="res://Low Poly Food Asset Pack/Kyle Fuji/Prefabs/Plates and Dishes/bowl_half.tscn" id="6_q3ms6"]
[ext_resource type="PackedScene" uid="uid://bpexo8ja3ky8o" path="res://Low Poly Food Asset Pack/Kyle Fuji/Prefabs/Plates and Dishes/dish.tscn" id="7_w4dy7"]
[ext_resource type="PackedScene" uid="uid://di434u3wyq5pn" path="res://Low Poly Food Asset Pack/Kyle Fuji/Prefabs/Plates and Dishes/plate.tscn" id="8_65eam"]
[ext_resource type="PackedScene" uid="uid://b2k38waupx2xp" path="res://Low Poly Food Asset Pack/Kyle Fuji/Prefabs/Plates and Dishes/dish_full.tscn" id="9_jhk64"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8nv5e"]

[sub_resource type="Environment" id="Environment_axaa6"]
background_mode = 1
background_color = Color(0, 0.078431375, 0.20784314, 1)
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0.078431375, 0.20784314, 1)
fog_density = 1.0
fog_depth_begin = 0.0
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0, 0.078431375, 0.20784314, 1)
volumetric_fog_emission = Color(0, 0.078431375, 0.20784314, 1)

[node name="FoodScene" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.3155448, 0, 0, 0, 1, 0, 0, 0, 1.8788544, 0, -0.013480425, 0)
material_override = ExtResource("1_o71pg")
mesh = SubResource("PlaneMesh_8nv5e")

[node name="DirectionalLight3D" parent="." instance=ExtResource("2_5j648")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 4.068379, 0)
light_color = Color(0.7217152, 0.7668602, 0.9797717, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_axaa6")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.7604271, -1.9809146e-08)
light_energy = 0.8
shadow_enabled = true

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.48296288, -0.25881907, 0.8365164, -0.86602545, -4.3711392e-08, 0.49999997, -0.12940948, -0.9659259, -0.2241439, 1.1618739, 0.40789893, -0.72254276)

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(0.48296288, 0.25881904, 0.8365164, -0.86602545, -4.4803343e-09, 0.5, 0.12940952, -0.9659259, 0.22414388, 1.1427048, 0.407899, 0.7809868)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.019235931, -0.7246916, 0.68880486, 0, 0.68893236, 0.7248257, -0.999815, -0.013942698, 0.0132522555, 0.6705173, 0.37109184, 0.00054352917)
visible = false

[node name="bowl" parent="." instance=ExtResource("4_f16ee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.085535586, 0, 0)

[node name="bowl_full" parent="." instance=ExtResource("5_64sns")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.085535586, 0, -0.36687642)

[node name="bowl_half" parent="." instance=ExtResource("6_q3ms6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.085535586, 0, 0.32943973)

[node name="dish" parent="." instance=ExtResource("7_w4dy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4333786, 0, 0.31934404)

[node name="plate" parent="." instance=ExtResource("8_65eam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4333786, 0, 0)

[node name="dish_full" parent="." instance=ExtResource("9_jhk64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4333786, 0, -0.34432918)
