[gd_scene format=3 uid="uid://s7xgtu0vh4o1"]

[ext_resource type="Material" uid="uid://mwjxjakpho40" path="res://Low Poly Food Asset Pack/Kyle Fuji/Materials/M_marble.tres" id="1_7s5rl"]
[ext_resource type="PackedScene" uid="uid://dxn7lpef1s2tf" path="res://Low Poly Food Asset Pack/Kyle Fuji/Prefabs/Plates and Dishes/sushi_block.tscn" id="4_cmxsj"]
[ext_resource type="PackedScene" uid="uid://i3kskxwmyh4w" path="res://Low Poly Food Asset Pack/Kyle Fuji/Prefabs/Sushi/sushi_salmon_nigiri.tscn" id="5_7s5rl"]
[ext_resource type="PackedScene" uid="uid://bq1d6any327jc" path="res://Low Poly Food Asset Pack/Kyle Fuji/Prefabs/Sushi/sushi_shiromi_nigiri.tscn" id="6_cmxsj"]
[ext_resource type="PackedScene" uid="uid://dqffgxs5rfncw" path="res://Low Poly Food Asset Pack/Kyle Fuji/Prefabs/Sushi/sushi_tuna_nigiri.tscn" id="7_imml6"]
[ext_resource type="PackedScene" uid="uid://dq4w2158ofwws" path="res://Low Poly Food Asset Pack/Kyle Fuji/Prefabs/Sushi/sushi_shrimp_nigiri.tscn" id="8_5oh1l"]
[ext_resource type="PackedScene" uid="uid://dwi8idqw4utnm" path="res://Low Poly Food Asset Pack/Kyle Fuji/Prefabs/Sushi/sushi_shiromi_maki.tscn" id="9_0eaaf"]
[ext_resource type="PackedScene" uid="uid://x5qvy76c3ok5" path="res://Low Poly Food Asset Pack/Kyle Fuji/Prefabs/Sushi/sushi_salmon_maki.tscn" id="10_trpjc"]
[ext_resource type="PackedScene" uid="uid://bggn06w354kvl" path="res://Low Poly Food Asset Pack/Kyle Fuji/Prefabs/Sushi/sushi_tuna_maki.tscn" id="11_v3tuh"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8nv5e"]

[node name="FoodScene" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.3155448, 0, 0, 0, 1, 0, 0, 0, 1.8788544, 0, 0, 0)
material_override = ExtResource("1_7s5rl")
mesh = SubResource("PlaneMesh_8nv5e")

[node name="DirectionalLight3D" parent="." instance=ExtResource("2_0eaaf")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 4.068379, 0)

[node name="WorldEnvironment" parent="." instance=ExtResource("3_trpjc")]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.7604271, -1.9809146e-08)
shadow_enabled = true

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.48296288, -0.25881907, 0.8365164, -0.86602545, -4.3711392e-08, 0.49999997, -0.12940948, -0.9659259, -0.2241439, 1.0669825, 0.40789893, -0.327811)
light_energy = 0.5

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(0.48296288, 0.25881904, 0.8365164, -0.86602545, -1.738512e-08, 0.5, 0.12940952, -0.9659259, 0.22414386, 1.0669825, 0.40789893, 0.4560567)
light_energy = 0.5

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.6142622, -0.5928641, 0.52076304, 0, 0.6599439, 0.7513149, -0.78910196, 0.46150437, -0.40537858, 0.08929968, 0.13122892, -0.06569672)
visible = false

[node name="sushi_block" parent="." instance=ExtResource("4_cmxsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001254838, 0)

[node name="salmon_nigiri" parent="." instance=ExtResource("5_7s5rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07390598, 0.029254839, 0.032401435)

[node name="shiromi_nigiri" parent="." instance=ExtResource("6_cmxsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.026610091, 0.029254839, 0.032401435)

[node name="tuna_nigiri" parent="." instance=ExtResource("7_imml6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07240239, 0.029254839, 0.032401435)

[node name="shrimp_nigiri" parent="." instance=ExtResource("8_5oh1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.023168407, 0.029254839, 0.032401435)

[node name="shiromi_maki" parent="." instance=ExtResource("9_0eaaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.029254839, -0.039024897)

[node name="salmon_maki" parent="." instance=ExtResource("10_trpjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.051443957, 0.029254839, -0.039024897)

[node name="tuna_maki" parent="." instance=ExtResource("11_v3tuh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04496303, 0.029254839, -0.039024897)
