[gd_scene load_steps=3 format=3 uid="uid://diy18731prce6"]

[ext_resource type="PackedScene" uid="uid://da1j5lp5emohp" path="res://Low Poly Food Asset Pack/Kyle Fuji/Models/orange.glb" id="1_j5q87"]
[ext_resource type="Material" uid="uid://cm12wr5xd8hut" path="res://Low Poly Food Asset Pack/Kyle Fuji/Materials/M_fruit.tres" id="2_obqu2"]

[node name="orange" instance=ExtResource("1_j5q87")]

[node name="Orange" parent="." index="0"]
material_override = ExtResource("2_obqu2")
